{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "go: debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/geopot",
            "envFile": "${workspaceFolder}/.env.dev"
        },
        {
            "type": "firefox",
            "request": "launch",
            "preLaunchTask": "vite-dev",
            "name": "vuejs: firefox",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend/src",
            "pathMappings": [
                {
                    "url": "http://localhost:5173/src",
                    "path": "${workspaceFolder}/frontend/src"
                },
                {
                    "url": "webpack:///src/",
                    "path": "${webRoot}/"
                }
            ]
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Generate OpenAPI client",
            "command": "npm run openapi",
            "cwd": "${workspaceFolder}/frontend"
        }
    ]
}